.catalogWrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 15rem;
    width: 100%;
}

.catalog {
    width: 80%;
    max-width: 1320px;
    display: flex;
    flex-direction: column;
}

.horizontalWrapper {
    display: flex;
    flex-direction: row;
}

.flowersWrapper {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categorySelect {
    border-radius: 4px;
    display: flex;
    width: 16rem;
    height: 100%;
    flex-direction: column;
    background-color: var(--backgroundGray);
    z-index: -2;
}

.category {
    list-style: none;
    font-weight: 400;
    padding: 1rem 1rem;
    z-index: 100;
    font-size: 1rem;
}

.flowersGrid {
    margin-top: 2rem;
    width: 90%;
    max-width: 1320px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}

.categoryLabel {
    color: var(--textBrown);
    font-weight: 300;
    position: absolute;
    top: -4rem;
    font-size: 2.5rem;
}

.sortMenu {
    display: flex;
    position: relative;
    width: 90%;
    border-radius: 4px;
    height: 3rem;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    border: 1px solid var(--borderGray);
}

.gridLayout {
    display: flex;
    flex-direction: row;
    width: 4rem;
}

.grid {
    margin-left: 2rem;
    margin-right: 0.5rem;
    width: 1rem;
}

.wideGrid {
    width: 1.1rem;
}

.sortWrapper {
    display: flex;
    align-items: center;
}

.sortText {
    display: flex;
    height: 1rem;
    margin-right: 0.4rem;
    font-weight: 300;
}

.sortDropdown {
    border: 1px solid var(--borderGray);
    height: 2rem;
    width: 12rem;
    display: flex;
    justify-content: space-between;
    margin-right: 2rem;
    border-radius: 4px;
    position: relative;
    padding: 0 1rem;
    cursor: pointer;
}

.sortDropdown img {
    margin-left: 0.4rem;
    object-fit: contain;
    width: 0.5rem;
}

.sortTypes {
    transition: height 0.3s;
    height: 0;
    overflow: hidden;
    padding: 0;
    border-radius: 4px;
    background-color: var(--backgroundGray);
    left: 0;
    top: 2rem;
    position: absolute;
    right: 0;
    box-shadow: 2px 2px 10px #444444;
}

.filterType {
    transition: color 0.3s;
    padding: 1rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--textBrown);
    display: flex;
    z-index: 1;
}
.filterType:hover {
    color: var(--backgroundGreen);
}
.pageSelect {
}

.flowerCard {
    height: 22rem;
    width: 13rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.imageHolder {
    border-radius: 10px;
    position: relative;
    background-color: var(--backgroundGray);
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 14.5rem;
    z-index: -2;
}

.cardImage {
    position: absolute;
    border-radius: 10px;
    display: flex;
    width: 95%;
    z-index: -100;
}

.flowerName {
    margin-left: 5%;
    font-weight: 400;
    margin-top: 0.5rem;
    z-index: -29;
    margin-bottom: 1rem;
}


.cardDescription {
    margin-left: 5%;
    width: 90%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: row;
}

.currency {
    z-index: -20;
    color: var(--backgroundGreen);
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 0.05rem;

}

.priceWrapper {
    display: flex;
    flex-direction: row;
    align-items: end;
}

.price {
    z-index: -20;
    margin-right: 0.1rem;
    font-weight: 500;
    color: var(--backgroundGreen);
    font-size: 1.5rem;
}

.cardLike {
}

.currentFilter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.heart {
    object-fit: contain;
    width: 1.5rem;
}

@media (max-width: 1500px) {
        .flowersGrid{
            grid-template-columns: repeat(3, 1fr);
        }
}@media (max-width: 1200px) {
        .flowersGrid{
            grid-template-columns: repeat(2, 1fr);
        }
}