.container {
    width: 80%;
    max-width: 1320px;
    text-align: center;
    display: flex;
    height: calc(100dvh - 10rem);
    flex-shrink: 0;
    margin-top: 10rem;
    flex-direction: row;
    align-items: center;
}

.spinner{
    margin-top: 14rem;
    width: 4rem;
}
.flowerCard {
    display: flex;
    width: 100%;
}

.imageHolder {
    display: flex;
    width: 35vw;
    max-width: 550px;
    max-height: 660px;
    height: 42vw;
    border-radius: 6px;
    position: relative;
    background-color: var(--backgroundGray);
    flex-shrink: 0;
    flex-direction: row;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
}

.tabletFlowerCard {
    flex-shrink: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.tabletImageHolder {
    margin-top: 3rem;
    display: flex;
    width: 24rem;
    max-width: 550px;
    max-height: 660px;
    height: 30rem;
    border-radius: 6px;
    position: relative;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.cardImage {
    border-radius: 6px;
    top: 0;
    position: absolute;
    display: flex;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.categoryAdmin {
    position: absolute;
    right: 1rem;
    top: 1rem;
    display: flex;
    flex-direction: row;
}

.info {
    display: flex;
    align-items: flex-start;
    width: 100%;
    flex-direction: column;
    margin-left: 2rem;
}

.flowerName {
    text-align: left;
    font-size: clamp(1.5rem, 2.5vw, 2.5rem);
    font-weight: 500;
    color: var(--textBrown);
}

.cardDescription {
    position: relative;
    margin-bottom: 0.6rem;
    display: flex;
    align-items: end;
}

.descriptionWrapper {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
}

.description {
    display: -webkit-box;
    justify-content: space-between;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 10;
    color: var(--textBrown);
    overflow: hidden;
    font-size: clamp(1rem, 1.5vw, 1.5rem);
    text-align: left;
    text-overflow: ellipsis;
}


.priceWrapper {
    align-items: end;
    color: var(--backgroundGreen);
    display: flex;
    font-weight: 500;
}

.price {
    font-size: clamp(3rem, 4vw, 4rem);
}

.currency {
    font-size: clamp(2.2rem, 3vw, 3.2rem);
}

.heart {
    margin-left: 1rem;
    object-fit: contain;
    display: flex;
    align-items: end;
    width: clamp(2rem, 3.5vw, 3rem);
    bottom: 0;
    right: 0;
    cursor: pointer;
}

.nameWrapper {
    display: flex;
    flex-direction: row;
}

.delete {
    border-radius: 4px;
    background-color: #de5151;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: flex;
    width: 1.5rem;
    height: 1.5rem;
    z-index: 2;
}

.deleteImage {
    width: 1rem;
}

.editImage {
    width: 1rem;
}

.order {
    color: var(--textBrown);
    display: flex;
    text-align: left;
    margin-bottom: 2rem;
    margin-top: 3rem;
    font-size: clamp(1.5rem, 2.5vw, 2.5rem);
    font-weight: 500;
}

.edit {
    z-index: 2;
    border-radius: 4px;
    margin-right: 0.4rem;
    cursor: pointer;
    background-color: #e1e171;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
}

@media (max-width: 992px) {

    .flowerName {
        font-size: 2rem;
    }

    .container {
        height: auto;
        margin-top: 6rem;
    }

    .order {
        margin-top: 0;
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }

    .tabletImageHolder {
        margin-top: 6rem;
        width: 28rem;
        height: 35rem;
    }
    .nameWrapper{
        width: 100%;
        justify-content: space-between;
    }
    .info {
        box-sizing: border-box;
        margin-top: 0.8rem;
        margin-left: 0;
        margin-bottom: 3rem;
        width: 28rem;
    }
    .heart{
        width: 3rem;
    }

    .categoryAdmin {
        right: 1rem;
        top: 1rem;
        display: flex;
        flex-direction: row;
    }
}

@media (max-width: 768px) {
    .tabletImageHolder{
        margin-top: 3rem;
    }
    .tabletImageHolder {
        width: 65vw;
        height: 81vw;
    }
    .info{
        width: 65vw;
    }
    .flowerName{
        font-size: clamp(1.5rem, 5.5vw, 2.5rem);
    }
    .heart{
        width: clamp(2rem, 5.5vw, 3rem);
    }
    .order{
        font-size: clamp(1rem, 4vw, 2rem);
    }
    .description{
        font-size: clamp(0.8rem, 3.5vw, 1.3rem);
    }
    .price{
        font-size: clamp(2rem, 8vw,3.2rem);
    }
    .currency{
        font-size: clamp(1.5rem, 6vw,2.2rem);

    }
}
@media (max-width: 480px) {
    .tabletImageHolder{
        margin-top: 1rem;
    }

    .tabletImageHolder {
        width: 75vw;
        height: 94vw;
    }
    .info{
        width: 75vw;
    }
}