:root {
    --backgroundGray: #EEECEF;
}

div {
    font-family: "Montserrat", sans-serif;

}

.home {
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flowersCategory {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;

}

.categoryLabel {
    display: flex;
    color: var(--textBrown);
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}

.categorySwitch {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
}

.all, .new, .popular {
    transition: background-color 0.5s, color 0.5s;
    position: relative;
    display: flex;
    font-size: 1.1rem;
    justify-content: center;
    align-items: center;
    color: var(--textBrown);
    margin: 0 0.3rem;
    width: 8rem;
    height: 2.5rem;
    border-radius: 50px;
    background-color: var(--backgroundGray);
}


.plant {
    margin-bottom: 1rem;
    width: 3.5rem;
}

.categoryGrid {
    margin-top: 3rem;
    width: 85%;
    max-width: 1320px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
}

.categoryCard {
    justify-self: center;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
    width: 12rem;
    height: 18rem;

}

a {
    position: absolute;
    width: 100%;
    height: 100%;
}

.imageHolder {
    border-radius: 10px;
    background-color: var(--backgroundGray);
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 13.5rem;
    z-index: -2;
}

.cardImage {
    display: flex;
    width: 90%;
    z-index: -1;
}

.categoryName {
    text-align: center;
    margin-top: 0.5rem;
    font-size: 1.15rem;
    font-weight: 500;
}

@media (max-width: 1500px) {
    .categoryGrid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1300px) {
    .categoryGrid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    .categoryGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {

    .flowersCategory {
        margin-top: 0.6rem;
    }

    .categoryGrid {
        margin-top: 1rem;
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
    }

    .categoryLabel {
        font-size: 1.5rem;
    }

    .categorySwitch {
        margin-top: 0;
    }

    .all, .new, .popular {
        font-size: clamp(0.8rem, 2vw, 1rem);
        width: clamp(5rem, 15vw, 7rem);
        height: clamp(2rem, 1vw, 3rem);
        letter-spacing: -1px;
        border-radius: 50px;
        background-color: var(--backgroundGray);
    }

    .plant {
        margin-bottom: 0.75rem;
        width: 2.5rem;
    }
}

@media (max-width: 680px) {
    .categoryGrid {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
    }

    .categoryCard {
        width: 40vw;
        height: 60vw;
    }

    .categoryName {
        font-size: clamp(0.8rem, 3.5vw, 1.6rem);

    }

    .imageHolder {
        width: 100%;
        height: 45vw;
        z-index: -2;
    }

    .cardImage {
        width: 90%;
    }

}

@media (max-width: 320px) {

    .categoryGrid {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }

    .categoryName {
        margin-top: 1rem;
        font-size: clamp(1rem, 6vw, 2.2rem);
    }

    .categoryCard {
        width: 60%;
        height: calc(120vw)
    }

    .imageHolder {
        width: 84vw;
        height: calc(94vw);
    }

    .flowersCategory {
        width: 95%
    }

}